# IOSTestAutomation

./: IOSTest.xml  README.md  pom.xml
src/main/java/Driver/: DriverInitiator.java
src/main/java/Pages/: LoginPage.java
src/main/java/Utils/: Base.java
src/test/java/TestClasses/: Login.java
